{
  "name": "bifrost",
  "private": "true",
  "type": "module",
  "devDependencies": {
    "oxlint": "^1.63.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "wireit": "^0.14.12"
  },
  "workspaces": [
    "orchestrator",
    "bifrost/ui"
  ],
  "scripts": {
    "test": "npm run --workspaces test --if-present",
    "lint": "oxlint",
    "tsc": "tsc -b",
    "format": "npm run --workspaces format -s --if-present",
    "format:file": "npm run --workspaces format -s"
  }
}
