{
  "extends": "../tsconfig.base.json",
  "references": [
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/engine"
    },
    {
      "path": "./packages/task-source"
    },
    {
      "path": "./packages/task-source-memory"
    }
  ]
}
