{
  "go.goflags": ["-work"],
  "gopls": {
    "build.env": {
      "GOWORK": "${workspaceFolder}/go.work"
    }
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.venv": true,
    // "**/dist": true,
    "*/**/.claude": true,
    "**/tsconfig.tsbuildinfo": true
  },
  "python.analysis.extraPaths": [
    "orchestrator/packages/engine-claude-code/src",
    "orchestrator/packages/interface-engine/src",
    "orchestrator/packages/interface-tasks/src",
    "orchestrator/packages/orchestrator/src",
    "orchestrator/packages/tasks-bifrost/src"
  ],
  "[javascript][javascriptreact][typescript][typescriptreact][json][jsonc]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit",
      "source.fixAll.prettier": "always"
    }
  }
}
