{
  "go.goflags": [
    "-work"
  ],
  "gopls": {
    "build.env": {
      "GOWORK": "${workspaceFolder}/go.work"
    }
  },
  "oxc.path.oxlint": "bifrost/ui/node_modules/.bin/oxlint",
  "files.exclude": {
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.venv": true
  },
  "python.analysis.extraPaths": [
    "orchestrator/packages/orchestrator/src",
    "orchestrator/packages/interface-engine/src",
    "orchestrator/packages/engine-claude-code/src",
    "orchestrator/packages/interface-tasks/src",
    "orchestrator/packages/tasks-bifrost/src"
  ]
}
