{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "./packages/interfaces-task/tsconfig.json"
    },
    {
      "path": "./packages/interfaces-task-source/tsconfig.json"
    },
    {
      "path": "./packages/orchestrator/tsconfig.json"
    },
    {
      "path": "./packages/protocol/tsconfig.json"
    },
    {
      "path": "./packages/runner/tsconfig.json"
    },
    {
      "path": "./packages/engine/tsconfig.json"
    },
    {
      "path": "./packages/agent-3-task/tsconfig.json"
    }
  ],
  "include": ["./vite.config.ts"]
}
